apiVersion: v1
kind: Secret
metadata:
  name: s3fs-secret
type: Opaque
data:
  sftp_user: YWRtaW4= # admin
  sftp_password: cGFzc3dvcmQK # password
  aws_accesskey: # echo aws_access_key_id | base64
  aws_secretkey: # echo aws_secret_access_key | base64
  ssh_key: # cat ~/.ssh/id_rsa.pub | base64